<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kk3i2S" name="BasicEQplugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="il16oE" name="BasicEQplugin">
    <GROUP id="{D6411C24-491C-6DA2-3D3A-D35D84315951}" name="Source">
      <FILE id="Iu9J7o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="C83B6U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c5aXWy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LJQuGb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicEQplugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicEQplugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
